name: Random pokemon Custom Action Test

on:
  push:
    branches:
      - main

jobs:
  test:
    name: "Custom action Test"
    runs-on: ubuntu-latest
    steps:
      - uses: TomasDiez99/ideal-barnacle@main
      - run: echo "Fin workflow!"